@article{10.1093/bioinformatics/btq636,
    author = {van Heeringen, Simon J. and Veenstra, Gert Jan C.},
    title = "{GimmeMotifs: a de novo motif prediction pipeline for ChIP-sequencing experiments}",
    journal = {Bioinformatics},
    volume = {27},
    number = {2},
    pages = {270-271},
    year = {2010},
    month = {11},
    abstract = "{Summary: Accurate prediction of transcription factor binding motifs that are enriched in a collection of sequences remains a computational challenge. Here we report on GimmeMotifs, a pipeline that incorporates an ensemble of computational tools to predict motifs de novo from ChIP-sequencing (ChIP-seq) data. Similar redundant motifs are compared using the weighted information content (WIC) similarity score and clustered using an iterative procedure. A comprehensive output report is generated with several different evaluation metrics to compare and evaluate the results. Benchmarks show that the method performs well on human and mouse ChIP-seq datasets. GimmeMotifs consists of a suite of command-line scripts that can be easily implemented in a ChIP-seq analysis pipeline.Availability: GimmeMotifs is implemented in Python and runs on Linux. The source code is freely available for download at http://www.ncmls.eu/bioinfo/gimmemotifs/.Contact:s.vanheeringen@ncmls.ru.nlSupplementary Information:Supplementary data are available at Bioinformatics online.}",
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btq636},
    url = {https://doi.org/10.1093/bioinformatics/btq636},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/27/2/270/16900440/btq636.pdf},
}



