@article{10.1093/bib/bbs016,
    author = {Zambelli, Federico and Pesole, Graziano and Pavesi, Giulio},
    title = "{Motif discovery and transcription factor binding sites before and after the next-generation sequencing era}",
    journal = {Briefings in Bioinformatics},
    volume = {14},
    number = {2},
    pages = {225-237},
    year = {2012},
    month = {04},
    abstract = "{Motif discovery has been one of the most widely studied problems in bioinformatics ever since genomic and protein sequences have been available. In particular, its application to the de novo prediction of putative over-represented transcription factor binding sites in nucleotide sequences has been, and still is, one of the most challenging flavors of the problem. Recently, novel experimental techniques like chromatin immunoprecipitation (ChIP) have been introduced, permitting the genome-wide identification of protein–DNA interactions. ChIP, applied to transcription factors and coupled with genome tiling arrays (ChIP on Chip) or next-generation sequencing technologies (ChIP-Seq) has opened new avenues in research, as well as posed new challenges to bioinformaticians developing algorithms and methods for motif discovery.}",
    issn = {1467-5463},
    doi = {10.1093/bib/bbs016},
    url = {https://doi.org/10.1093/bib/bbs016},
    eprint = {https://academic.oup.com/bib/article-pdf/14/2/225/17485553/bbs016.pdf},
}



