@article{10.1093/bioinformatics/btr412,
    author = {Huggins, Peter and Zhong, Shan and Shiff, Idit and Beckerman, Rachel and Laptenko, Oleg and Prives, Carol and Schulz, Marcel H. and Simon, Itamar and Bar-Joseph, Ziv},
    title = "{DECOD: fast and accurate discriminative DNA motif finding}",
    journal = {Bioinformatics},
    volume = {27},
    number = {17},
    pages = {2361-2367},
    year = {2011},
    month = {07},
    abstract = "{Motivation: Motif discovery is now routinely used in high-throughput studies including large-scale sequencing and proteomics. These datasets present new challenges. The first is speed. Many motif discovery methods do not scale well to large datasets. Another issue is identifying discriminative rather than generative motifs. Such discriminative motifs are important for identifying co-factors and for explaining changes in behavior between different conditions.Results: To address these issues we developed a method for DECOnvolved Discriminative motif discovery (DECOD). DECOD uses a k-mer count table and so its running time is independent of the size of the input set. By deconvolving the k-mers DECOD considers context information without using the sequences directly. DECOD outperforms previous methods both in speed and in accuracy when using simulated and real biological benchmark data. We performed new binding experiments for p53 mutants and used DECOD to identify p53 co-factors, suggesting new mechanisms for p53 activation.Availability: The source code and binaries for DECOD are available at http://www.sb.cs.cmu.edu/DECODContact:zivbj@cs.cmu.eduSupplementary information:Supplementary data are available at Bioinformatics online.}",
    issn = {1367-4803},
    doi = {10.1093/bioinformatics/btr412},
    url = {https://doi.org/10.1093/bioinformatics/btr412},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/27/17/2361/16899937/btr412.pdf},
}



