AT1G24520  AGP50C  Pollen specific  High  14492.63  100.000
AT1G31250  AGP51C  not determined   
At1g35230  AGP5C  Pollen none  Low  15.75  3.010
At1g63530  AGP52C  Pollen none  Low  25.50  20.298
At1g63540  AGP53C  Pollen plus  Low  5.46  100.000
At2g14890  AGP9C  Pollen none  Low  23.51  1.353
At2g22470  AGP2C  Pollen none  Low  2.71  0.613
At2g28440  AGP54C  Pollen specific  Medium  439.26  100.000
At2g45000  AGP55C  not determined   
At2g47930  AGP26C  Pollen none  Low  2.08  0.623
At3g01700  AGP11C  Pollen specific  High  12205.83  100.000
At3g06360  AGP27C  Pollen none  Low  8.10  7.239
At3g22070  AGP56C  Pollen none  Low  11.50  8.895
At3g45230  AGP57C  Pollen plus  Low  54.66  33.005
At4g09030  AGP10C  Pollen none  Low  7.55  0.185
At4g16980  AGP58C  Pollen none  Low  8.46  0.304
At4g40090  AGP3C  Pollen plus  Low  29.75  59.381
At5g10430  AGP4C  Pollen none  Low  14.33  1.219
At5g14380  AGP6C  Pollen specific  High  14132.66  100.000
At5g18690  AGP25C  Pollen none  Low  9.70  3.268 
At5g64310  AGP1C  Pollen none  Low  72.71  6.660
At5g65390  AGP7C  Pollen none  Low  4.64  0.545
At1g68725  AGP19K  not determined   
At2g23130  AGP17K  Pollen none  Low  28.46  14.226
At4g37450  AGP18K  Pollen none  Low  7.18  2.617
AT1G51915  AGP42P  Pollen specific  Medium  177.96  100.000
At1g55330  AGP21P  Pollen plus  Medium  903.40  27.877
At2g41905  AGP43P  not determined   
At2g46330  AGP16P  Pollen none  Medium  509.31  18.502
At3g01730  AGP44P  Pollen plus  Low  34.00  100.000
At3g13520  AGP12P  Pollen none  Low  42.36  1.556
At3g20865  AGP40P  Pollen specific  High  13607.20  100.000
At3g57690  AGP23P  Pollen specific  High  14217.33  100.000
At3g61640  AGP20P  Pollen plus  Low  49.51  30.696
At4g26320  AGP13P  Pollen none  Low  6.18  0.899
At5g11740  AGP15P  Pollen none  Medium  233.36  5.832
At5g12880  AGP45P  Pollen none  Low  29.56  17.839
At5g24105  AGP41P  not determined   
At5g40730  AGP24P  Pollen specific  High  12802.79  100.000
At5g53250  AGP22P  Pollen plus  Medium  761.54  63.127
At5g56540  AGP14P  Pollen none  Low  7.23  0.124
At1g03870  FLA9  Pollen none  Low  18.21  1.152
At1g15190  FLA19  Pollen none  Low  3.21  5.091
At2g04780  FLA7  Pollen none  Low  11.03  1.421
At2g20520  FLA6  Pollen plus  Low  14.56  79.956
At2g24450  FLA3  Pollen specific  High  11395.80  100.000
At2g35860  FLA16  Pollen none  Low  2.81  0.257
At2g45470  FLA8  Pollen none  Low  2.88  0.254
At3g11700  FLA18  Pollen none  Low  77.91  11.145
At3g12660  FLA14  Pollen plus  Medium  261.68  100.000
At3g46550  FLA4  not determined   
At3g52370  FLA15  Pollen none  Low  23.46  7.321
At3g60900  FLA10  Pollen none  Low  29.25  7.654
At4g12730  FLA2  Pollen none  Low  2.90  0.458
At4g31370  FLA5  not determined   
At5g03170  FLA11  Pollen none  Low  33.61  1.164
At5g06390  FLA17  not determined   
At5g06920  FLA21  Pollen plus  Low  15.15  72.315
At5g40940  FLA20  Pollen none  Low  2.23  2.794
At5g44130  FLA13  Pollen none  Low  15.89  0.941 
At5g55730  FLA1  Pollen none  Low  24.60  2.479
At5g60490  FLA12  Pollen none  Low  24.85  1.015
At2g23990  PAG1  Pollen none  Low  11.41  18.720
At2g25060  PAG2  Pollen none  Low  28.85  3.654
At2g26720  PAG3  Pollen plus  Low  0.71  45.806
At2g31050  PAG4  Pollen plus  Low  87.34  100.000
At2g32300  PAG5  Pollen none  Low  8.13  6.835
At2g44790  PAG6  Pollen none  Low  34.28  1.663
At3g20570  PAG7  Pollen none  Low  57.85  15.954
At3g60270  PAG8  Pollen plus  Low  16.59  98.399
At3g60280  PAG9  Pollen plus  Low  25.00  67.495
At4g27520  PAG10  Pollen none  Low  52.45  5.916
At4g28365  PAG11  Pollen none  Low  17.13  1.411
At4g30590  PAG12  Pollen plus  Low  48.84  44.179
At4g31840  PAG13  Pollen none  Low  81.08  5.237
At4g32490  PAG14  Pollen none  Low  17.13  1.411
At5g25090  PAG15  Pollen none  Low  30.88  7.002
At5g26330  PAG16  Pollen none  Low  17.01  8.907
At5g53870  PAG17  Pollen none  Low  10.60  3.657
At1g03820  AGP28I  Pollen none  Low  11.93  1.509
At1g28290  AGP31I  Pollen none  Low  3.38  0.120
AT1G36150  AGP29I  Pollen plus  Low  98.86  100.000
At2g33790  AGP30I  Pollen none  Low  38.61  3.023
At5g21160  AGP32I  Pollen none  Low  7.73  2.992
At5g56330  AGP33I  Pollen plus  Low  5.05  100.000
At1g26240  EXT20  Pollen plus  Low  14.93  78.870
At1g26250  EXT21  not determined   
At4g08370  EXT22  Pollen none  Low  2.58  18.285
At4g13390  EXT18  Pollen plus  Low  8.46  100.000
At5g19810  EXT19  Pollen plus  Low  7.58  83.205
At1g23720  EXT6  Pollen plus  Low  65.41  27.416
At2g24980  EXT7  Pollen plus  Low  39.15  32.690
At2g43150  EXT8  Pollen plus  Low  27.75  78.213
At3g28550  EXT9  not determined   
At3g54580  EXT10  Pollen plus  Low  118.36  100.000
At3g54590  EXT2  Pollen plus  Medium  198.86  88.359
At4g08400  EXT11  not determined   
At4g08410  EXT12  Pollen plus  Low  117.43  100.000
At5g06630  EXT13  Pollen plus  Low  84.28  84.534
At5g06640  EXT14  Pollen plus  Low  112.80  100.000 
At5g35190  EXT15  Pollen none  Low  1.71  4.253
At5g49080  EXT16  not determined   
At1g21310  EXT3/5  Pollen none  Low  5.70  2.097
At1g76930  EXT1/4  Pollen none  Low  4.33  1.387
At4g08380  EXT17  Pollen plus  Low  10.28  100.000
At1g02405  EXT30  not determined   
At1g23040  EXT31  Pollen none  Low  40.19  3.435
At1g54215  EXT32  not determined   
At1g70990  EXT33  Pollen none  Low  17.56  20.622
At3g06750  EXT34  Pollen none  Low  37.93  6.860
At3g20850  EXT35  Pollen plus  Low  26.35  100.000
At3g49270  EXT36  Pollen none  Low  11.10  1.725
At4g16140  EXT37  Pollen none  Low  41.10  11.178
At5g11990  EXT38  Pollen plus  Low  10.26  31.204
At5g19800  EXT39  Pollen plus  Low  4.36  100.000
At5g26080  EXT40  Pollen plus  Low  8.10  49.360
At5g49280  EXT41  Pollen none  Low  45.75  6.113
At1g12040  LRX1  Pollen plus  Low  6.45  30.028
At1g49490  PEX2  Pollen specific  High  10709.34  100.000
At1g62440  LRX2  Pollen plus  Low  7.78  73.052
At2g15880  PEX3  Pollen specific  Medium  7031.98  100.000
At3g19020  PEX1  Pollen specific  Medium  7561.98  100.000
At3g22800  LRX6  Pollen none  Low  12.46  24.610
At3g24480  LRX4  Pollen none  Low  29.33  23.606
At4g13340  LRX3  Pollen none  Low  22.33  5.989
At4g18670  LRX5  Pollen plus  Low  58.08  90.313
At4g33970  PEX4  Pollen specific  Medium  3694.26  100.000
At5g25550  LRX7  Pollen plus  Medium  161.23  100.000
At1g10620  PERK11  Pollen specific  Medium  2632.26  100.000
At1g23540  PERK12  Pollen specific  Medium  717.11  100.000
At1g26150  PERK10  Pollen none  Low  30.23  12.975
At1g49270  PERK7  Pollen specific  Medium  2452.91  100.000
At1g52290  PERK15  Pollen none  Low  39.96  14.206
At1g70460  PERK13  Pollen plus  Low  38.91  100.000
At2g18470  PERK4  Pollen specific  Medium  5280.53  100.000
At3g18810  PERK6  Pollen specific  Medium  2983.58  100.000
At3g24540  PERK3  Pollen plus  Low  6.56  100.000
At3g24550  PERK1  Pollen none  Low  38.18  5.339
At4g32710  PERK14  Pollen none  Low  28.06  13.075
At4g34440  PERK5  Pollen specific  Medium  1605.61  100.000 
At5g38560  PERK8  Pollen none  Low  3.68  2.612
At3g11030  EXT50  Pollen none  Low  1.03  1.342
At3g19430  EXT51  Pollen none  Low  16.30  9.743
At3g53330  EXT52  not determined   
At1g62760  HAE1  Pollen none  Low  73.60  6.270
At3g50580  HAE2  Pollen plus  Low  47.61  89.526
At4g11430  HAE3  not determined   
At4g22470  HAE4  Pollen none  Low  20.31  20.437
At1g15825  PRP5  not determined   
At1g54970  PRP1  Pollen none  Low  6.91  21.526
At2g21140  PRP2  Pollen none  Low  4.81  0.575
At2g27380  PRP6  Pollen none  Low  62.15  0.713
At2g47530  PRP7  not determined   
At3g50570  PRP8  Pollen plus  Medium  274.88  100.000
At3g62680  PRP3  Pollen none  Low  2.44  1.557
At4g38770  PRP4  Pollen none  Low  9.04  0.273
At5g09520  PRP9  Pollen none  Low  28.06  3.474
At5g09530  PRP10  Pollen none  Low  3.21  0.062
At5g15780  PRP11  Pollen none  Low  65.11  24.387
At5g59170  PRP12  Pollen none  Low  107.76  0.884
At1g09460  PRP13  Pollen plus  Low  40.76  33.198
At1g62500  PRP14  Pollen none  Low  9.45  0.234
At2g10940  PRP15  Pollen none  Low  27.11  0.883
At3g22120  PRP16  Pollen none  Low  4.51  0.183
At4g15160  PRP17  not determined   
At5g14920  PRP18  Pollen none  Low  1.96  0.163